<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bug_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/bug_add"/>

                <TextView
                    style="@style/topview_right"
                    android:text="@string/add"
                    android:id="@+id/bug_add_add"/>

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 项目名称-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext"/>

                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/bug_add_projectName"/>

                </LinearLayout>

                <!-- 发现人-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/found_man" />

                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/bug_add_submitter"/>

                </LinearLayout>

                <!-- bug等级-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_level" />

                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/bug_add_level"/>

                </LinearLayout>

                <!-- bug状态-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_state" />

                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/bug_add_status"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 进入方式-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/entrance_mode"/>

                    <EditText
                        style="@style/EditText_Style"
                        android:id="@+id/bug_add_entrance_mode"/>

                </LinearLayout>

                <!-- 用例模型-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_model"/>

                    <EditText
                        style="@style/EditText_Style"
                        android:id="@+id/bug_add_usecase_model"/>

                </LinearLayout>

                <!-- 模板-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/modular"/>

                    <EditText
                        style="@style/EditText_Style"
                        android:id="@+id/bug_add_modular"/>

                </LinearLayout>

                <!-- 备注-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/remark"/>

                    <EditText
                        style="@style/EditText_Style"
                        android:id="@+id/bug_add_remark"/>

                </LinearLayout>

                <!-- 用例内容-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_content"/>

                    <EditText
                        style="@style/EditText_Style"
                        android:id="@+id/bug_add_usecase_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>