<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bug_details"
    style="@style/Parent_LayoutStyle">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/my_bug_details_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            style="@style/toptextview_center"
            android:text="@string/my_bug_detail" />

        <TextView
            android:id="@+id/bug_details_edit"
            style="@style/topview_right"
            android:text="@string/edit" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <!-- 第一块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 项目名称-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <TextView
                        android:id="@+id/bug_details_projectName"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!-- bug等级-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_level" />

                    <TextView
                        android:id="@+id/bug_details_level"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!-- bug状态-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_state" />

                    <TextView
                        android:id="@+id/bug_details_state"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!-- bug内容-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_content" />

                    <EditText
                        android:id="@+id/bug_details_"
                        style="@style/EditText_Style"
                        android:hint="@string/input_bug_content" />

                </LinearLayout>

                <!-- 用例模型-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_model" />

                    <EditText
                        android:id="@+id/bug_details_content"
                        style="@style/EditText_Style"
                        android:hint="@string/input_usecase_model" />

                </LinearLayout>


            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 发现时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/found_time" />

                    <TextView
                        android:id="@+id/bug_details_found_time"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!-- 发现人-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/found_man" />

                    <TextView
                        android:id="@+id/bug_details_found_man"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!-- 修改时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/edit_time" />

                    <TextView
                        android:id="@+id/bug_details_edit_time"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!-- 修改人-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/edit_man" />

                    <TextView
                        android:id="@+id/bug_details_edit_man"
                        style="@style/Text_view_Style" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>