<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/Toptitle_LayoutStyle">

                <TextView
                    android:id="@+id/check_details_back"
                    style="@style/toptextview_left"
                    android:text="@string/text_return" />

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/check_detail" />

                <TextView
                    style="@style/topview_right"
                    android:text="" />

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 姓名-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/check_details_name"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 考勤点-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/check_location" />

                    <TextView
                        android:id="@+id/check_details_check_location"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 考勤主管-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/check_manager" />

                    <TextView
                        android:id="@+id/check_details_check_manager"
                        style="@style/Text_view_Style" />

                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout style="@style/linearLayoutStyle">
                <!-- 考勤日期-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/check_date" />

                    <TextView
                        android:id="@+id/check_details_check_date"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 规定上班时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/stipulate_dutytime" />

                    <TextView
                        android:id="@+id/check_details_stipulate_dutytime"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 规定下班时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/stipulate_offdutytime" />

                    <TextView
                        android:id="@+id/check_details_stipulate_offdutytime"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 上班签到时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/duty_sign_time" />

                    <TextView
                        android:id="@+id/check_details_duty_sign_time"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 下班签到时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/offduty_sign_time" />

                    <TextView
                        android:id="@+id/check_details_offduty_sign_time"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 迟到分钟数-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/late_min" />

                    <TextView
                        android:id="@+id/check_details_late_min"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 早退分钟数-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/early_min" />

                    <TextView
                        android:id="@+id/check_details_early_min"
                        style="@style/Text_view_Style" />

                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 请假-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/leave" />

                    <TextView
                        android:id="@+id/check_details_leave"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 加班-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/work_overtime" />

                    <TextView
                        android:id="@+id/check_details_work_overtime"
                        style="@style/Text_view_Style" />

                </LinearLayout>
                <!-- 出差-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/work_travel" />

                    <TextView
                        android:id="@+id/check_details_work_travel"
                        style="@style/Text_view_Style" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>