<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".post.myPost.MyPostSearchFragment">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/Toptitle_LayoutStyle">

                <TextView
                    android:id="@+id/fragment_my_post_search_back"
                    style="@style/toptextview_left"
                    android:text="@string/text_return" />

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/post_query" />

                <TextView
                    android:id="@+id/fragment_my_post_search_clean"
                    style="@style/topview_right"
                    android:text="@string/text_clean" />

            </LinearLayout>

            <LinearLayout style="@style/linearLayoutStyle">

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/post_date" />

                    <TextView
                        android:id="@+id/my_post_search_post_begintTime"
                        style="@style/Text_view_Style"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        style="@style/Text_Style"
                        android:text="@string/text" />

                    <TextView
                        android:id="@+id/my_post_search_post_endTime"
                        style="@style/Text_view_Style"
                        android:text="@string/project_end_time_textview" />
                </LinearLayout>

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <LinearLayout
                        style="@style/Viewline_LayoutStyle"
                        android:layout_height="150dp">

                        <EditText
                            android:id="@+id/my_post_content_edittext"
                            style="@style/EditText_Style"
                            android:layout_height="wrap_content"
                            android:hint="@string/input_my_post_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/my_post_search_button"
        style="@style/SearchButton" />

</LinearLayout>
