<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".travel.checkManagerTravel.ManagerTravelDetailFragment">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/manager_travel_detail_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            style="@style/toptextview_center"
            android:text="@string/employer_travel_detail" />

        <TextView
            android:id="@+id/manager_travel_detail_edit"
            style="@style/topview_right"
            android:text="@string/edit" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 姓名-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/manager_travel_employer_name_spinner"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!--出差开始时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_begin_time" />

                    <TextView
                        android:id="@+id/employer_travel_beginTime"
                        style="@style/Text_view_Style" />
                </LinearLayout>

                <!--出差结束时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_begin_time" />

                    <TextView
                        android:id="@+id/employer_travel_endTime"
                        style="@style/Text_view_Style" />
                </LinearLayout>

                <!--出差原因-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_reason" />

                    <TextView
                        android:id="@+id/manager_travel_reason"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!--出差地址-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_add" />

                    <TextView
                        android:id="@+id/manager_travel_add"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!--出差详细地址-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_address" />

                    <TextView
                        android:id="@+id/manager_travel_address"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!--出差状态-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_state" />

                    <Spinner
                        android:id="@+id/manager_travel_state"
                        style="@style/Spinner_Style" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
