<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".mission.myMission.MyMissionSearchFragment">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/my_mission_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            style="@style/toptextview_center"
            android:text="@string/mission_choose" />

        <TextView
            style="@style/topview_right"
            android:text="" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/linearLayoutStyle">

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_mission_name" />

                    <EditText
                        android:id="@+id/my_mission_name_edittext"
                        style="@style/EditText_Style"
                        android:hint="@string/input_mission_name" />
                </LinearLayout>

                <!--开始时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        android:id="@+id/my_mission_begin_time_button"
                        style="@style/Text_view_Style"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        style="@style/Text_Style"
                        android:text="@string/text" />

                    <TextView
                        android:id="@+id/my_mission_end_time_button"
                        style="@style/Text_view_Style"
                        android:text="@string/project_end_time_textview" />

                </LinearLayout>

                <!--结束时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_end_time_textview" />

                    <TextView
                        android:id="@+id/my_mission_end_begin_time_button"
                        style="@style/Text_view_Style"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        style="@style/Text_Style"
                        android:text="@string/text" />

                    <TextView
                        android:id="@+id/my_mission_end_end_time_button"
                        style="@style/Text_view_Style"
                        android:text="@string/project_end_time_textview" />

                </LinearLayout>

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_mission_state" />

                    <Spinner
                        android:id="@+id/my_mission_state_sprinner"
                        style="@style/Spinner_Style" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/my_mission_search_button"
        style="@style/SearchButton" />

</LinearLayout>
