<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".contact.projectManagerContact.ContactSearchFragment">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/contact_search_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            style="@style/toptextview_center"
            android:text="@string/pm_contact" />

        <TextView
            style="@style/topview_right"
            android:text="" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/linearLayoutStyle">

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        android:id="@+id/list_project_name_textview"
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <Spinner
                        android:id="@+id/contact_search_project_name"
                        style="@style/Spinner_Style" />
                </LinearLayout>

                <!-- 姓名-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_customer_name" />

                    <EditText
                        android:id="@+id/contact_search_contact_name"
                        style="@style/EditText_Style"
                        android:hint="@string/input_name" />
                </LinearLayout>

                <!-- 手机-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/phone" />

                    <EditText
                        android:id="@+id/contact_search_phone"
                        style="@style/EditText_Style"
                        android:hint="@string/input_phone"
                        android:inputType="phone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/project_list_check_button"
        style="@style/SearchButton" />

</LinearLayout>
