<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical"
    tools:context=".mission.myMission.MyMissionSearchFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/linearLayoutStyle"
                android:padding="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp">

                    <TextView
                        android:layout_width="200sp"
                        android:layout_height="35sp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:text="@string/my_mission_name" />

                    <EditText
                        style="@style/editTextZ"
                        android:id="@+id/my_mission_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:background="#87CEEB"
                        android:layout_weight="1"/>
                </LinearLayout>

                <!--开始时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp">

                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        android:id="@+id/my_mission_begin_time_button"
                        android:layout_width="80sp"
                        android:layout_height="35sp"
                        android:textColor="#000000"
                        android:background="#87CEEB"
                        android:layout_weight="1"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        android:layout_width="10sp"
                        android:layout_height="35sp"
                        android:text=" "/>

                    <TextView
                        android:id="@+id/my_mission_end_time_button"
                        android:layout_width="80sp"
                        android:layout_height="35sp"
                        android:textColor="#000000"
                        android:background="#87CEEB"
                        android:layout_weight="1"
                        android:text="@string/project_end_time_textview" />

                </LinearLayout>

                <!--结束时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp">

                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="35sp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="@string/project_end_time_textview" />

                    <TextView
                        android:id="@+id/my_mission_end_begin_time_button"
                        android:layout_width="80sp"
                        android:layout_height="35sp"
                        android:textColor="#000000"
                        android:background="#87CEEB"
                        android:layout_weight="1"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        android:layout_width="10sp"
                        android:layout_height="35sp"
                        android:text=" "/>

                    <TextView
                        android:id="@+id/my_mission_end_end_time_button"
                        android:layout_width="80sp"
                        android:layout_height="35sp"
                        android:textColor="#000000"
                        android:background="#87CEEB"
                        android:layout_weight="1"
                        android:text="@string/project_end_time_textview" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/my_mission_state" />

                    <Spinner
                        android:layout_width="200sp"
                        android:layout_height="35sp"
                        android:background="#87CEEB"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:layout_weight="1"
                        android:id="@+id/my_mission_state_sprinner" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/my_mission_search_button"
                style="@style/SearchButton"
                android:layout_gravity="center_horizontal"
                android:background="#87CEFA"
                android:text="@string/check_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
