<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".memo.MemoDetailFragment">

    <EditText
        android:id="@+id/memo_detail_title_edittext"
        style="@style/EditText_Style"
        android:gravity="center"
        android:hint="@string/memo_title_textview"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/memo_detail_date_button"
        style="@style/Text_view_Style"
        android:layout_gravity="center" />

    <LinearLayout
        style="@style/Viewline_LayoutStyle"
        android:layout_height="150dp">

        <EditText
            android:id="@+id/memo_detail_content_edittext"
            style="@style/EditText_Style"
            android:hint="@string/memo_content_textview" />
    </LinearLayout>

</LinearLayout>
