<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".manageMember.projectManagerManageMember.ManageMemberSearchFragment">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/linearLayoutStyle">

                <LinearLayout style="@style/Toptitle_LayoutStyle">

                    <TextView
                        style="@style/toptextview_left"
                        android:text="@string/text_return"
                        android:id="@+id/manage_member_search_back"/>

                    <TextView
                        style="@style/toptextview_center"
                        android:text="@string/manage_member" />

                    <TextView
                        style="@style/topview_right"
                        android:text="" />

                </LinearLayout>

                <!--项目名称-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <Spinner
                        android:id="@+id/manage_member_search_project_name"
                        style="@style/Spinner_Style" />
                </LinearLayout>
                <!--员工名-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <EditText
                        android:id="@+id/manage_member_search_member_name"
                        style="@style/EditText_Style"
                        android:hint="@string/member_name_hint"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/manage_member_search_search"
        style="@style/SearchButton" />

</LinearLayout>
