<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView_Viewline_LayoutStyle">

    <TextView
        android:id="@+id/id"
        style="@style/Text_view_Style"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/employer_name"
        style="@style/Text_view_Style"/>

    <TextView
        android:id="@+id/employer_phone_number"
        style="@style/Text_view_Style"/>
</LinearLayout>
