<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".travel.checkManagerTravel.ManagerTravelDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/linearLayoutStyle"
                android:padding="10dp">

                <!-- 姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:text="@string/name"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/font"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/manager_travel_employer_name_spinner" />

                </LinearLayout>

                <!--出差开始时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/font"
                        android:text="@string/employer_travel_begin_time"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/employer_travel_beginTime"/>
                </LinearLayout>

                <!--出差结束时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/font"
                        android:text="@string/employer_travel_begin_time"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:id="@+id/employer_travel_endTime"/>
                </LinearLayout>

                <!--出差原因-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        style="@style/font"
                        android:text="@string/employer_travel_reason"
                        android:layout_weight="1"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/manager_travel_reason"
                        style="@style/font"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center" />

                </LinearLayout>

                <!--出差地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        style="@style/font"
                        android:text="@string/employer_travel_add"
                        android:layout_weight="1"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/manager_travel_add"
                        style="@style/font"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center" />

                </LinearLayout>

                <!--出差详细地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        style="@style/font"
                        android:text="@string/employer_travel_address"
                        android:layout_weight="1"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/manager_travel_address"
                        style="@style/font"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center" />

                </LinearLayout>

                <!--出差状态-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        style="@style/font"
                        android:text="@string/employer_travel_state"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textSize="20dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="20dp"
                        android:id="@+id/manager_travel_state" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
