<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".overtime.checkManagerOverTime.ManagerOvertimeDetailFragment">

    <ScrollView
        style="@style/ScrollView_Style">
        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"
                    android:id="@+id/overtime_details_back"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/my_overtime_detail"/>

                <TextView
                    style="@style/topview_right"
                    android:text="@string/edit"
                    android:id="@+id/overtime_details_edit"/>

            </LinearLayout>

            <LinearLayout
                style="@style/linearLayoutStyle">


                <!-- 姓名-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/name" />
                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/manager_employer_name_spinner" />

                </LinearLayout>

                <!--加班项目-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />
                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/manager_overtime_project_spinner" />

                </LinearLayout>

                <!--加班开始时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_overtime_time" />

                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/manager_overtime_detail_beginTime"/>

                </LinearLayout>

                <!--加班结束时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_overtime_time" />

                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/manager_overtime_detail_endTime"/>

                </LinearLayout>

                <!--加班原因-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        android:text="@string/manager_overtime_reason"
                        style="@style/Text_view_Style"/>
                    <TextView
                        android:id="@+id/manager_overtime_reason_edittext"
                        style="@style/Text_view_Style"/>

                </LinearLayout>

                <!--加班状态-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/overtime_status" />
                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/manager_overtime_status_spinner" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
