<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zxl.cloudmanager.checkManager.travel.TravelDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/linearLayoutStyle"
                android:padding="10dp">

                <!-- 姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:text="@string/name"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/manager_travel_employer_name_spinner"
                        />

                </LinearLayout>

                <!--出差时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/font"
                        android:text="@string/employer_travel_time"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <Button
                            android:id="@+id/manager_travel_begin_time_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/employer_travel_begin_time"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/manager_travel_end_time_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/employer_travel_end_time"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <!--出差内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        style="@style/font"
                        android:text="@string/travel_content"
                        android:layout_weight="1"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/manager_travel_content_edittext"
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/manager_travel_submit_button"
                style="@style/SearchButton"
                android:text="@string/submit_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
