<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkManager.overtime.OvertimeDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/linearLayoutStyle"
                android:padding="10dp">


                <!-- 姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:text="@string/name"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/manager_employer_name_spinner"
                        />

                </LinearLayout>

                <!--加班项目-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/font"
                        android:text="@string/project_name_edittext"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="20dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/manager_overtime_project_spinner"
                        />
                </LinearLayout>

                <!--加班时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        style="@style/font"
                        android:text="@string/my_overtime_time"
                        android:layout_weight="3"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <Button
                            android:id="@+id/manager_overtime_begin_time_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/project_begin_time_textview"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/manager_overtime_end_time_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/project_end_time_textview"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <!--加班原因-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        style="@style/font"
                        android:text="@string/manager_overtime_reason"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/manager_overtime_reason_edittext"
                        style="@style/font"
                        android:gravity="center"
                        android:layout_weight="1"
                        />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/manager_overtime_submit_button"
                style="@style/SearchButton"
                android:text="@string/submit_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
