<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".bug.publicSearchBug.BugSearchFragment">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return" />

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/bug_search" />

                <TextView
                    style="@style/topview_right"
                    android:text="@string/text_clean" />

            </LinearLayout>

            <!--项目名-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/project_name_edittext" />

                <EditText
                    android:id="@+id/bug_project_name_edittext"
                    style="@style/EditText_Style"
                    android:hint="@string/input_project_name" />
            </LinearLayout>

            <!--发现时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/bug_find_time" />

                <TextView
                    android:id="@+id/bug_begin_time_button"
                    style="@style/Text_view_Style"
                    android:text="@string/project_begin_time_textview" />

                <TextView
                    style="@style/Text_Style"
                    android:text="@string/text" />

                <TextView
                    android:id="@+id/bug_end_time_button"
                    style="@style/Text_view_Style"
                    android:text="@string/project_end_time_textview" />
            </LinearLayout>

            <!--修改时间-->
            <LinearLayout
                android:id="@+id/bug_editTime_linearLayout"
                style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/edit_time" />

                <TextView
                    android:id="@+id/bug_edit_begin_time_button"
                    style="@style/Text_view_Style"
                    android:text="@string/project_begin_time_textview" />

                <TextView
                    style="@style/Text_Style"
                    android:text="@string/text" />

                <TextView
                    android:id="@+id/bug_edit_end_time_button"
                    style="@style/Text_view_Style"
                    android:text="@string/project_end_time_textview" />
            </LinearLayout>

            <!--发现人-->
            <LinearLayout
                android:id="@+id/bug_finder_linearLayout"
                style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/bug_finder" />

                <EditText
                    android:id="@+id/bug_finder_edittext"
                    style="@style/EditText_Style"
                    android:hint="@string/input_name" />
            </LinearLayout>

            <!--修改人-->
            <LinearLayout
                android:id="@+id/bug_reviser_linearLayout"
                style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/bug_reviser" />

                <EditText
                    android:id="@+id/bug_reviser_edittext"
                    style="@style/EditText_Style"
                    android:hint="@string/input_name" />
            </LinearLayout>

            <!--bug状态-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/bug_state" />

                <Spinner
                    android:id="@+id/bug_state_sprinner"
                    style="@style/Spinner_Style" />
            </LinearLayout>

            <!--bug等级-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/bug_version" />

                <Spinner
                    android:id="@+id/bug_level_sprinner"
                    style="@style/Spinner_Style" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/bug_search_button"
        style="@style/SearchButton" />

</LinearLayout>
