<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">
        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"
                    android:id="@+id/overtime_search_back"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/my_overtime_time_choose"/>

                <TextView
                    style="@style/topview_right"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                style="@style/linearLayoutStyle">

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_overtime_time" />

                    <TextView
                        android:id="@+id/employer_overtime_begin_time_button"
                        style="@style/Text_view_Style"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        style="@style/Text_Style"
                        android:text="@string/text" />

                    <TextView
                        android:id="@+id/employer_overtime_end_time_button"
                        style="@style/Text_view_Style"
                        android:text="@string/project_end_time_textview" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle"
                    android:id="@+id/fragment_my_overtime_nameLinearLayout">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_name" />

                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/employer_name_spinner" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_join_project" />

                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/employer_project_spinner" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/overtime_status" />

                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/overtime_status_spinner" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/my_overtime_search_button"
        style="@style/SearchButton"/>

</LinearLayout>
