<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
               style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"
                    android:id="@+id/leave_search_back"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/leave_record_query"/>

                <TextView
                    style="@style/topview_right"
                    android:text=""
                    android:id="@+id/leave_search_clean"/>

            </LinearLayout>

            <LinearLayout
                style="@style/linearLayoutStyle">

                <LinearLayout
                    style="@style/Viewline_LayoutStyle"
                    android:id="@+id/leave_search_nameLinearLayout">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/name"/>

                    <EditText
                        style="@style/EditText_Style"
                        android:hint="@string/input_name"
                        android:id="@+id/my_leave_name" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_begin_time_textview"/>

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/choose_time"
                        android:id="@+id/my_leave_begin_time_button" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_end_time_textview"/>

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/choose_time"
                        android:id="@+id/my_leave_end_time_button" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_leave_kind"/>

                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/my_leave_kind_sprinner"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_leave_sate" />

                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/my_leave_state_sprinner" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        style="@style/SearchButton"
        android:id="@+id/my_leave_search_button"/>

</LinearLayout>
