<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"
                    android:id="@+id/fragment_travel_add_back"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/employer_travel_choose"/>

                <TextView
                    style="@style/topview_right"
                    android:text="@string/add"
                    android:id="@+id/fragment_travel_add_add"/>

            </LinearLayout>

            <LinearLayout
                style="@style/linearLayoutStyle">

                <LinearLayout
                    android:id="@+id/fragment_travel_nameEditText"
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_name" />

                    <Spinner
                        android:id="@+id/fragment_travel_memName"
                        style="@style/Spinner_Style"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_time" />

                    <TextView
                        android:id="@+id/fragment_travel_beginTime"
                        style="@style/Text_view_Style"
                        android:hint="@string/select_time" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_back_time" />

                    <TextView
                        android:id="@+id/fragment_travel_endTime"
                        style="@style/Text_view_Style"
                        android:hint="@string/select_time" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_add" />

                    <EditText
                        android:id="@+id/fragment_travel_address"
                        style="@style/EditText_Style" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_address" />

                    <EditText
                        android:id="@+id/fragment_travel_detail_addr"
                        style="@style/EditText_Style" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_travel_reason" />

                    <EditText
                        android:id="@+id/fragment_travel_reason"
                        style="@style/EditText_Style" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
