<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projectManager.PMAdressBook.ProjectManagerSearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                style="@style/linearLayoutStyle"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_name_edittext"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/pm_name_edittext"
                        style="@style/editTextZ"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_create_time"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/pm_begin_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_begin_time_textview"
                        android:layout_weight="0.2"/>

                    <TextView
                        android:id="@+id/pm_end_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_end_time_textview"
                        android:layout_weight="0.2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/project_manager_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_manager_edittext"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/pm_manager_edittext"
                        style="@style/editTextZ"
                        android:layout_weight="8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_mission_state"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:id="@+id/pm_state_sprinner"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/project_manager_search_button"
                style="@style/SearchButton"
                android:layout_marginTop="70dp"
                android:text="@string/check_button" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
