<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Parent_LayoutStyle">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/leader_post_search_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            style="@style/toptextview_center"
            android:text="@string/post_query" />

        <TextView
            android:id="@+id/leader_post_search_clean"
            style="@style/topview_right"
            android:text="@string/text_clean" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/linearLayoutStyle">

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/employer_name" />

                    <EditText
                        android:id="@+id/leader_search_name_edittext"
                        style="@style/EditText_Style"
                        android:hint="@string/input_name" />

                </LinearLayout>

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_post_post_time_hit" />

                    <TextView
                        android:id="@+id/leader_post_post_begin_time_button"
                        style="@style/Text_view_Style"
                        android:text="@string/project_begin_time_textview" />

                    <TextView
                        style="@style/Text_Style"
                        android:text="@string/text" />

                    <TextView
                        android:id="@+id/leader_post_post_end_time_button"
                        style="@style/Text_view_Style"
                        android:text="@string/project_end_time_textview" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leader_post_contentLinearLayout"
                    style="@style/Viewline_LayoutStyle">

                    <LinearLayout
                        style="@style/Viewline_LayoutStyle"
                        android:layout_height="150dp">

                        <EditText
                            android:id="@+id/leader_post_content_edittext"
                            style="@style/EditText_Style"
                            android:layout_height="wrap_content"
                            android:hint="@string/input_my_post_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/leader_post_search_button"
        style="@style/SearchButton" />

</LinearLayout>
