<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return" />

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/check_query" />

                <TextView
                    style="@style/topview_right"
                    android:text="@string/text_clean" />

            </LinearLayout>

            <LinearLayout style="@style/linearLayoutStyle">

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/leader_check_search_name"
                        style="@style/EditText_Style"
                        android:hint="@string/input_name"/>

                </LinearLayout>

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/check_time" />

                    <TextView
                        android:id="@+id/leader_check_search_beginTime"
                        style="@style/Text_view_Style"
                        android:text="@string/dutytime" />

                    <TextView
                        android:id="@+id/leader_check_search_endTime"
                        style="@style/Text_view_Style"
                        android:text="@string/offdutytime" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/leader_check_search_button"
        style="@style/SearchButton"/>

</LinearLayout>
