<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical" />
</LinearLayout>
