<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_ls_check"
    style="@style/CardView_LayoutStyle">

    <LinearLayout style="@style/linearLayoutStyle">

        <!-- 第一排-->
        <LinearLayout style="@style/CardView_Viewline_LayoutStyle">

            <TextView
                android:id="@+id/ls_check_card_item_name"
                android:layout_width="120dp"
                android:gravity="left"
                style="@style/Text_view_Style" />

            <TextView
                android:id="@+id/ls_check_card_item_time"
                android:layout_width="140dp"
                android:gravity="left"
                style="@style/Text_view_Style"/>

            <TextView
                android:id="@+id/ls_check_card_item_location"
                android:layout_width="120dp"
                android:gravity="left"
                style="@style/Text_view_Style" />

        </LinearLayout>

        <!-- 上班时间-->
        <LinearLayout style="@style/CardView_Viewline_LayoutStyle">

            <TextView
                style="@style/Text_view_Style"
                android:text="@string/dutytime" />

            <TextView
                android:id="@+id/ls_check_card_item_dutytime"
                android:layout_width="250dp"
                android:gravity="left"
                style="@style/Text_view_Style" />

            <ImageView
                android:id="@+id/check_card_item_map"
                style="@style/Text_view_Style" />
        </LinearLayout>

        <!-- 下班时间-->
        <LinearLayout style="@style/CardView_Viewline_LayoutStyle">

            <TextView
                style="@style/Text_view_Style"
                android:text="@string/offdutytime" />

            <TextView
                android:id="@+id/ls_check_card_item_offdutytime"
                style="@style/Text_view_Style" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>