<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".check.myCheck.SearchCheckFragment">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/leave_search"/>

                <TextView
                    style="@style/topview_right"
                    android:text=""/>

            </LinearLayout>

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/check_begin_time_textview"
                    style="@style/Text_view_Style"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_name"
                    style="@style/Text_view_Style"
                    android:text="New Text" />

            </LinearLayout>


            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/check_late_time_textview"
                    style="@style/Text_view_Style"
                    android:text="@string/leave_type" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_leave_type"
                    style="@style/Text_view_Style"
                    android:text="New Text" />

            </LinearLayout>

            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/check_leave_early_textview"
                    style="@style/Text_view_Style"
                    android:text="@string/leave_begin_time" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_leave_begin_time"
                    style="@style/Text_view_Style"
                    android:text="New Text" />

            </LinearLayout>


            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/check_travel_textview"
                    style="@style/Text_view_Style"
                    android:text="@string/leave_end_time" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_leave_end_time"
                    style="@style/Text_view_Style"
                    android:text="New Text" />

            </LinearLayout>

            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/check_overtime_textview"
                    style="@style/Text_view_Style"
                    android:text="@string/leave_reason" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_leave_reason"
                    style="@style/Text_view_Style"
                    android:text="New Text" />

            </LinearLayout>

            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/Text_view_Style"
                    android:text="@string/dispose_suggestion" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_dispose_suggestion"
                    style="@style/Text_view_Style"
                    android:text="New Text" />
            </LinearLayout>

            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/textView21"
                    style="@style/Text_view_Style"
                    android:text="@string/apply_time" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_apply_time"
                    style="@style/Text_view_Style"
                    android:text="New Text" />
            </LinearLayout>

            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/textView23"
                    style="@style/Text_view_Style"
                    android:text="@string/dispose_time" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_dispose_time"
                    style="@style/Text_view_Style"
                    android:text="New Text" />
            </LinearLayout>

            <LinearLayout
                style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/textView25"
                    style="@style/Text_view_Style"
                    android:text="@string/leave_state" />

                <TextView
                    android:id="@+id/main_fragment_manager_leave_dispose_leave_state"
                    style="@style/Text_view_Style"
                    android:text="New Text" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/main_fragment_manager_check_dispose_button"
        style="@style/SearchButton"/>

</LinearLayout>

