<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/post">

    <!--<com.example.zxl.cloudmanager.Refresh.PullToRefreshView
        android:id="@+id/my_post_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
        <FrameLayout
            android:id="@+id/fragment_my_post"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_fragment_my_post_time"
                android:textSize="20dp"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_fragment_my_post_name"
                android:textSize="20dp"
                android:layout_gravity="top|right" />

        </FrameLayout>
    <!--</com.example.zxl.cloudmanager.Refresh.PullToRefreshView>-->

</FrameLayout>

