<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/post">

    <FrameLayout
        android:id="@+id/fragment_my_post"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_fragment_my_post_time"
            android:textSize="20dp"
            android:layout_gravity="top|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_fragment_my_post_name"
            android:textSize="20dp"
            android:layout_gravity="top|right" />

    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0.8"
        android:src="@drawable/demo"
        android:layout_gravity="bottom|right"
        android:id="@+id/main_fragment_my_post_searchBtn"/>

</FrameLayout>

