<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            style="@style/toptextview_left"
            android:text="@string/text_return"
            android:id="@+id/my_overtime_back"/>

        <TextView
            style="@style/toptextview_center"
            android:text="@string/overtime"
            android:id="@+id/my_overtime_title"/>

        <TextView
            style="@style/topview_right"
            android:text="@string/search"
            android:id="@+id/my_overtime_search"/>

    </LinearLayout>

    <com.example.zxl.cloudmanager.pulltorefresh.PullToRefreshLayout
        android:id="@+id/my_overtime_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.example.zxl.cloudmanager.pulltorefresh.pullableview.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/overtime_recyclerview"
                    android:dividerHeight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

            </RelativeLayout>

        </com.example.zxl.cloudmanager.pulltorefresh.pullableview.PullableScrollView>

        <include layout="@layout/load_more" />

    </com.example.zxl.cloudmanager.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
