<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/post">

        <LinearLayout
            android:id="@+id/fragment_my_post"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:id="@+id/main_fragment_my_post_name_hit"
                android:text="@string/name"
                android:textSize="20dp"
                android:layout_gravity="top|right" />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/main_fragment_my_post_create_time_hit"
                android:text="@string/my_post_create_time_hit"
                android:textSize="20dp"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_post_post_time_hit"
                android:textSize="20dp"
                android:id="@+id/main_fragment_my_post_post_time_hit"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:textSize="20dp"
                android:id="@+id/main_fragment_my_post_name"
                android:layout_gravity="top|right" />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:id="@+id/main_fragment_my_post_create_time"
                android:layout_gravity="top|left" />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/main_fragment_my_post_post_time"/>


        </LinearLayout>

</FrameLayout>

