<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_my_message"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/font"
            android:layout_weight="1"
            android:text="@string/head"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/demo"
            android:id="@+id/main_fragment_my_message_head_icon" />

    </LinearLayout>

    <!-- 姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_message_nameTextView"
            android:text="张三"/>

    </LinearLayout>

    <!-- 性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/sex" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:id="@+id/main_fragment_my_message_sexSprinner">

        </Spinner>
    </LinearLayout>

    <!-- 手机-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/phone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_message_phoneTextView"
            android:text="12345678987"/>
    </LinearLayout>

    <!-- QQ-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/qq" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_message_qqTextView"/>
    </LinearLayout>

    <!-- 微信-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/wechat" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_message_wechatTextView"/>
    </LinearLayout>

    <!-- 地址-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/location"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_message_locationTextView"/>
    </LinearLayout>
</LinearLayout>
