<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_my_leave_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/font"
            android:layout_weight="1"
            android:text="@string/name" />
        <TextView
            style="@style/font"
            android:layout_weight="1"
            android:text="张三"
            android:id="@+id/main_fragment_my_leave_apply_name"/>

    </LinearLayout>

    <!-- 请假类型-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_weight="1"
            android:text="@string/leave_type" />
        <Spinner
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_leave_typeSprinner">

        </Spinner>
    </LinearLayout>

    <!-- 假期开始时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_weight="1"
            android:text="@string/leave_begin_time" />
        <Button
            style="@style/font"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_leave_begin_time"/>
    </LinearLayout>

    <!-- 假期结束时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_weight="1"
            android:text="@string/leave_end_time" />
        <Button
            style="@style/font"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_leave_end_time"/>
    </LinearLayout>

    <!-- 请假原因-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/font"
            android:layout_weight="1"
            android:text="@string/leave_reason" />
        <EditText
            style="@style/editText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/main_fragment_my_leave_resonEditText"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/main_fragment_my_leave_apply_commitButton"
        android:text="@string/commit_apply"/>

</LinearLayout>
