<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_my_leave"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <!-- 上部滑动栏-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none"
        android:background="@color/white"
        android:id="@+id/horizontalScrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:background="@color/black"
                android:id="@+id/main_fragment_my_leave_radioGroup">

                <RadioButton
                    style="@style/radioButton"
                    android:text="@string/leave_record_query"
                    android:id="@+id/main_fragment_my_leave_query"
                    android:layout_width="190dp" />
                <RadioButton
                    style="@style/radioButton"
                    android:text="@string/apply_leave"
                    android:id="@+id/main_fragment_my_leave_apply"
                    android:layout_width="170dp" />

            </RadioGroup>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:background="#33b5e5"
                android:layout_alignParentBottom="true"
                android:id="@+id/main_fragment_my_leave_image"/>

        </RelativeLayout>

    </HorizontalScrollView>

    <!-- 中间ViewPager-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/main_fragment_my_leave_viewPager">

    </android.support.v4.view.ViewPager>


</LinearLayout>
