<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_my_leave_apply"
    style="@style/Parent_LayoutStyle"
    tools:context=".MainActivity">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <!-- 姓名-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/main_fragment_my_leave_apply_name"
                    style="@style/Text_view_Style" />

            </LinearLayout>

            <!-- 请假类型-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/leave_type" />

                <Spinner
                    android:id="@+id/main_fragment_my_leave_typeSprinner"
                    style="@style/Spinner_Style">

                </Spinner>
            </LinearLayout>

            <!-- 假期开始时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/leave_begin_time" />

                <TextView
                    android:id="@+id/main_fragment_my_leave_begin_time"
                    style="@style/Text_view_Style"
                    android:text="@string/choose_time" />
            </LinearLayout>

            <!-- 假期结束时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/leave_end_time" />

                <TextView
                    android:id="@+id/main_fragment_my_leave_end_time"
                    style="@style/Text_view_Style"
                    android:text="@string/choose_time" />
            </LinearLayout>

            <!-- 请假原因-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <LinearLayout
                    style="@style/Viewline_LayoutStyle"
                    android:layout_height="150dp">

                    <EditText
                        android:id="@+id/main_fragment_my_leave_resonEditText"
                        style="@style/EditText_Style"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_leave_reason" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/main_fragment_my_leave_apply_commitButton"
        style="@style/SearchButton"
        android:text="@string/commit_apply" />

</LinearLayout>
