<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_my_message"
    style="@style/Parent_LayoutStyle">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/my_message_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            style="@style/toptextview_center"
            android:text="@string/me" />

        <TextView
            style="@style/topview_right"
            android:text="@string/edit"
            android:id="@+id/my_message_edit"/>

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <!-- 头像-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/head" />

                <ImageView
                    android:id="@+id/main_fragment_my_message_head_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/demo" />

            </LinearLayout>

            <!-- 用户名-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/user_name" />

                <TextView
                    android:id="@+id/main_fragment_my_message_user_name"
                    style="@style/Text_view_Style" />

            </LinearLayout>

            <!-- 姓名-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/main_fragment_my_message_name"
                    style="@style/Text_view_Style" />

            </LinearLayout>

            <!-- 性别-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/sex" />

                <TextView
                    android:id="@+id/main_fragment_my_message_sex"
                    style="@style/Text_view_Style" />

            </LinearLayout>

            <!-- 手机-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/main_fragment_my_message_phone"
                    style="@style/EditText_Style"
                    android:hint="@string/input_phone"
                    android:inputType="phone" />
            </LinearLayout>

            <!-- QQ-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/qq" />

                <EditText
                    android:id="@+id/main_fragment_my_message_qq"
                    style="@style/EditText_Style"
                    android:hint="@string/input_qq"
                    android:inputType="number" />
            </LinearLayout>

            <!-- 微信-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/wechat" />

                <EditText
                    android:id="@+id/main_fragment_my_message_wechat"
                    style="@style/EditText_Style"
                    android:hint="@string/input_wechat"
                    android:inputType="number" />
            </LinearLayout>

            <!-- 邮箱-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/main_fragment_my_message_email"
                    style="@style/EditText_Style"
                    android:hint="@string/input_email"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <!-- 地址-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/location" />

                <EditText
                    android:id="@+id/main_fragment_my_message_location"
                    style="@style/EditText_Style"
                    android:hint="@string/input_location"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 详细地址-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/detail_location" />

                <EditText
                    android:id="@+id/main_fragment_my_message_detail_location"
                    style="@style/EditText_Style"
                    android:hint="@string/detail_location"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 身份证号码-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/idcard" />

                <TextView
                    android:id="@+id/main_fragment_my_message_idcard"
                    style="@style/Text_view_Style" />
            </LinearLayout>

            <!-- 在职状态-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/service_state" />

                <TextView
                    android:id="@+id/main_fragment_my_message_service_state"
                    style="@style/Text_view_Style" />
            </LinearLayout>

            <!-- 公司名-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/comp_name" />

                <TextView
                    android:id="@+id/main_fragment_my_message_comp_name"
                    style="@style/Text_view_Style" />
            </LinearLayout>

            <!-- 考勤地址-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/punch_address" />

                <TextView
                    android:id="@+id/main_fragment_my_message_punch_address"
                    style="@style/Text_view_Style" />
            </LinearLayout>

            <!-- 考勤主管-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/puncher_master" />

                <TextView
                    android:id="@+id/main_fragment_my_message_puncher_master"
                    style="@style/Text_view_Style" />
            </LinearLayout>

            <!-- 入职时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/join_time" />

                <TextView
                    android:id="@+id/main_fragment_my_message_join_time"
                    style="@style/Text_view_Style" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
