<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/Toptitle_LayoutStyle">

            <TextView
                android:id="@+id/my_overtime_back"
                style="@style/toptextview_left"
                android:text="@string/text_return" />

            <TextView
                android:id="@+id/my_overtime_title"
                style="@style/toptextview_center"
                android:text="@string/overtime" />

            <TextView
                android:id="@+id/my_overtime_search"
                style="@style/topview_right"
                android:text="@string/search" />

        </LinearLayout>

        <com.example.zxl.cloudmanager.pulltorefresh.PullToRefreshLayout
            android:id="@+id/my_overtime_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />
            <!-- 支持所有实现Pullable接口的View -->

            <com.example.zxl.cloudmanager.pulltorefresh.pullableview.PullableScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView style="@style/ScrollView_Style">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/overtime_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:dividerHeight="10dp" />

                    </RelativeLayout>
                </ScrollView>

            </com.example.zxl.cloudmanager.pulltorefresh.pullableview.PullableScrollView>

            <include layout="@layout/load_more" />

        </com.example.zxl.cloudmanager.pulltorefresh.PullToRefreshLayout>

    </LinearLayout>

    <Button
        android:id="@+id/manager_overtime_list_add"
        style="@style/SearchButton"
        android:layout_alignParentBottom="true"
        android:text="@string/add" />

</RelativeLayout>
