<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Parent_LayoutStyle">

    <LinearLayout
        style="@style/linearLayoutStyle">

        <LinearLayout
            style="@style/Toptitle_LayoutStyle">

            <TextView
                style="@style/toptextview_left"
                android:text="@string/text_return"/>

            <TextView
                style="@style/toptextview_center"
                android:text="@string/my_mission_name"/>

            <TextView
                style="@style/topview_right"
                android:id="@+id/manager_mission_search"
                android:text="@string/search"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mission_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:dividerHeight="10dp" />



        <TextView
            android:id="@+id/manager_mission_add"
            style="@style/SearchButton"
            android:text="@string/add" />

    </LinearLayout>

</LinearLayout>