<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_manager_check_edit"
    style="@style/Parent_LayoutStyle"
    tools:context=".MainActivity">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/main_fragment_manager_check_edit_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            style="@style/toptextview_center"
            android:text="@string/check_manager" />

        <TextView
            style="@style/topview_right"
            android:text="" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <!-- 规定上班签到时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/Text_view_Style"
                    android:text="@string/stipulate_dutytime" />

                <TextView
                    android:id="@+id/main_fragment_manager_check_edit_stipulate_dutytime"
                    style="@style/Text_view_Style"
                    android:text="@string/choose_time" />
            </LinearLayout>

            <!-- 上班签到时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/Text_view_Style"
                    android:text="@string/duty_sign_time" />

                <TextView
                    android:id="@+id/main_fragment_manager_check_edit_duty_sign_time"
                    style="@style/Text_view_Style"
                    android:text="@string/choose_time" />
            </LinearLayout>

            <!-- 规定下班时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/Text_view_Style"
                    android:text="@string/stipulate_offdutytime" />

                <TextView
                    android:id="@+id/main_fragment_manager_check_edit_stipulate_offdutytime"
                    style="@style/Text_view_Style"
                    android:text="@string/choose_time" />
            </LinearLayout>

            <!-- 下班签到时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/Text_view_Style"
                    android:text="@string/offduty_sign_time" />

                <TextView
                    android:id="@+id/main_fragment_manager_check_edit_offduty_sign_time"
                    style="@style/Text_view_Style"
                    android:text="@string/choose_time" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- 确认按钮-->
    <Button
        android:id="@+id/main_fragment_manager_check_edit_save_edit_button"
        style="@style/SearchButton"
        android:text="@string/save_edit" />

</LinearLayout>
