<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"
                    android:id="@+id/memo_add_back"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/my_memo"/>

                <TextView
                    style="@style/topview_right"
                    android:text="新增"
                    android:id="@+id/memo_add_add"/>

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 标题-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/memo_title"/>

                    <EditText
                        style="@style/EditText_Style"
                        android:hint="@string/memo_title_textview"
                        android:id="@+id/memo_add_title"/>

                </LinearLayout>

                <!-- 内容-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/memo_content" />

                    <EditText
                        style="@style/EditText_Style"
                        android:hint="@string/memo_hint_content"
                        android:id="@+id/memo_add_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>