<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/Toptitle_LayoutStyle">

                <TextView
                    android:id="@+id/mission_details_back"
                    style="@style/toptextview_left"
                    android:text="@string/text_return" />

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/mission_detail" />

                <TextView
                    style="@style/topview_right"
                    android:text="" />

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 任务姓名-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_name" />

                    <TextView
                        android:id="@+id/mission_details_name"
                        style="@style/Text_view_Style"
                        android:text="@string/text_two" />
                </LinearLayout>
                <!-- 任务内容-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_content" />

                    <TextView
                        android:id="@+id/mission_details_content"
                        style="@style/Text_view_Style"
                        android:text="@string/text_two" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 开始时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_begin_time" />

                    <TextView
                        android:id="@+id/mission_details_begin_time"
                        style="@style/Text_view_Style"
                        android:text="@string/text_two" />
                </LinearLayout>

                <!-- 任务结束时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_end_time" />

                    <TextView
                        android:id="@+id/mission_details_end_time"
                        style="@style/Text_view_Style"
                        android:text="@string/text_two" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 任务状态-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_state" />

                    <TextView
                        android:id="@+id/mission_details_state"
                        style="@style/Text_view_Style"
                        android:text="@string/text_two" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>