<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/leave_record_detail"/>

                <TextView
                    style="@style/topview_right"
                    android:text=""/>

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 姓名-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/my_leave_details_name"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!--请假类型-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/leave_type" />

                    <TextView
                        android:id="@+id/my_leave_details_type"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 请假开始时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/leave_begin_time" />

                    <TextView
                        android:id="@+id/leave_begin_time"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- 请假结束时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/leave_end_time" />

                    <TextView
                        android:id="@+id/leave_end_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout
                style="@style/linearLayoutStyle">
                <!-- 请假原因-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/leave_reason" />

                    <TextView
                        android:id="@+id/leave_details_reason"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 处理意见-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/dispose_suggestion" />

                    <TextView
                        android:id="@+id/leave_details_suggestion"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 第四块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 申请时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/apply_time" />

                    <TextView
                        android:id="@+id/leave_details_apply_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 处理时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/dispose_time" />

                    <TextView
                        android:id="@+id/leave_details_deal_time"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- 请假状态-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/leave_state" />

                    <TextView
                        android:id="@+id/leave_details_state"
                        style="@style/Text_view_Style"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>