<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_message_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        style="@style/editText"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textSize="20dp"
        android:id="@+id/my_message_editText"/>

</LinearLayout>
