<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_operation_card_item"
    style="@style/CardView_LayoutStyle">

    <LinearLayout style="@style/linearLayoutStyle">

        <LinearLayout style="@style/CardView_Viewline_LayoutStyle">
            <!--项目名称-->
            <TextView
                android:id="@+id/my_operation_card_projectname"
                style="@style/Text_view_Style"
                android:layout_width="match_parent"
                android:layout_weight="1" />

            <!--运维状态-->
            <TextView
                android:id="@+id/my_operation_card_status"
                style="@style/Text_view_Style"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout style="@style/CardView_Viewline_LayoutStyle">

            <TextView
                style="@style/Text_view_Style"
                android:text="@string/contact_name" />

            <!--甲方姓名-->
            <TextView
                android:id="@+id/my_operation_card_contact_name"
                style="@style/Text_view_Style"
                android:maxLength="10" />
        </LinearLayout>

        <LinearLayout style="@style/CardView_Viewline_LayoutStyle">

            <TextView
                style="@style/Text_view_Style"
                android:text="@string/goon_time" />

            <!--运维开始时间-->
            <TextView
                android:id="@+id/my_operation_card_goon_time"
                style="@style/Text_view_Style" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>