<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bug_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/my_bug_detail"/>

                <TextView
                    style="@style/topview_right"
                    android:text=""/>

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 项目名称-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <TextView
                        android:id="@+id/bug_details_functionModule"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- bug序号-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_number" />

                    <TextView
                        android:id="@+id/bug_details_number"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- bug等级-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_level" />

                    <TextView
                        android:id="@+id/bug_details_level"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- bug状态-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_state" />

                    <TextView
                        android:id="@+id/bug_details_state"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- bug内容-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_content" />

                    <TextView
                        android:id="@+id/bug_details_content"
                        style="@style/Text_view_Style"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 用例编号-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_id" />

                    <TextView
                        android:id="@+id/bug_details_usecase_number"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 操作模式-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/operation_mode" />

                    <TextView
                        android:id="@+id/bug_details_operation_mode"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- 进入方式-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/entrance_mode" />

                    <TextView
                        android:id="@+id/bug_details_entrance_mode"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 发现时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/found_time" />

                    <TextView
                        android:id="@+id/bug_details_found_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 发现人-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/found_man" />

                    <TextView
                        android:id="@+id/bug_details_found_man"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- 修改时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/edit_time" />

                    <TextView
                        android:id="@+id/bug_details_edit_time"
                        style="@style/Text_view_Style"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 修改人-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/edit_man" />

                    <TextView
                        android:id="@+id/bug_details_edit_man"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- 所属项目-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/under_program" />

                    <TextView
                        android:id="@+id/bug_details_under_program"
                        style="@style/Text_view_Style" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>