<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bug_details"
    style="@style/Parent_LayoutStyle">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            style="@style/toptextview_left"
            android:text="@string/text_return"
            android:id="@+id/pm_bug_details_back"/>

        <TextView
            style="@style/toptextview_center"
            android:text="@string/my_bug_detail" />

        <TextView
            style="@style/topview_right"
            android:text="@string/edit"
            android:id="@+id/pm_bug_details_edit"/>

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <!-- 第一块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 项目名称-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <Spinner
                        android:id="@+id/pm_bug_details_project_name"
                        style="@style/Spinner_Style" />
                </LinearLayout>

                <!-- bug等级-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_level" />

                    <TextView
                        android:id="@+id/pm_bug_details_level"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- bug状态-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_state" />

                    <Spinner
                        android:id="@+id/pm_bug_details_state"
                        style="@style/Spinner_Style" />
                </LinearLayout>
                <!-- 优先级-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_mission_priority" />

                    <TextView
                        android:id="@+id/pm_bug_details_pri"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- bug内容-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/bug_content" />

                    <TextView
                        android:id="@+id/pm_bug_details_content"
                        style="@style/Text_view_Style" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 用例编号-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_id" />

                    <TextView
                        android:id="@+id/pm_bug_details_usecase_number"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 用例模块-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_model" />

                    <Spinner
                        android:id="@+id/pm_bug_details_usecase_model"
                        style="@style/Spinner_Style" />
                </LinearLayout>
                <!-- 进入方式-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/entrance_mode" />

                    <TextView
                        android:id="@+id/pm_bug_details_entrance_mode"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 发现时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/found_time" />

                    <TextView
                        android:id="@+id/pm_bug_details_found_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 发现人-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/found_man" />

                    <TextView
                        android:id="@+id/pm_bug_details_found_man"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 修改时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/edit_time" />

                    <TextView
                        android:id="@+id/pm_bug_details_edit_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 修改人-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/edit_man" />

                    <Spinner
                        android:id="@+id/pm_bug_details_edit_man"
                        style="@style/Spinner_Style" />
                </LinearLayout>
                <!-- 备注-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/remark" />

                    <TextView
                        android:id="@+id/pm_bug_details_remark"
                        style="@style/Spinner_Style" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>