<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pm_contact_card_item"
    style="@style/CardView_LayoutStyle">

    <LinearLayout style="@style/linearLayoutStyle">

        <LinearLayout style="@style/CardView_Viewline_LayoutStyle">

            <TextView
                style="@style/Text_view_Style"
                android:text="@string/name" />

            <TextView
                android:id="@+id/pm_contact_card_item_name"
                style="@style/Text_view_Style"
                android:maxLength="16" />

        </LinearLayout>

        <LinearLayout style="@style/CardView_Viewline_LayoutStyle">

            <TextView
                style="@style/Text_view_Style"
                android:text="@string/contact" />

            <TextView
                android:id="@+id/pm_contact_card_item_phone"
                style="@style/Text_view_Style"
                android:maxLength="14" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>