<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pm_contact_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/memo_background"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            style="@style/Text_Style"
            android:layout_weight="1"
            android:text="姓名"
            android:id="@+id/pm_contact_card_item_name"/>

        <TextView
            style="@style/Text_Style"
            android:layout_weight="1"
            android:text="12345678987"
            android:gravity="right"
            android:id="@+id/pm_contact_card_item_phone"/>


    </LinearLayout>

</android.support.v7.widget.CardView>