<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/font"
                android:id="@+id/pm_mission_edit_or_add_edit"
                android:text="修改"
                android:layout_gravity="right"/>

            <!-- 第一块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white">

                <!-- 任务姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mission_name"/>
                    <EditText
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/pm_mission_name"/>
                </LinearLayout>
                <!-- 任务内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mission_content" />
                    <EditText
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/pm_mission_content"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white">

                <!-- 开始时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mission_begin_time"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/pm_mission_begin_time" />
                </LinearLayout>
                <!-- 任务结束时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mission_end_time"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/pm_mission_end_time"/>
                </LinearLayout>
                <!-- 任务完成进度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mission_progress"/>
                    <EditText
                        style="@style/editText"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:id="@+id/pm_mission_progress"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white">

                <!-- 评价-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/evaluate"/>
                    <EditText
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/pm_mission_evaluate"/>
                </LinearLayout>

                <!-- 完成状态-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/mission_state"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/pm_mission_state"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>