<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pm_manager_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/memo_background"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 第一排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 项目名称-->
                <TextView
                    style="@style/font"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:id="@+id/pm_item_name"/>
                <!--状态-->
                <TextView
                    style="@style/font"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/pm_item_state"/>
                <ImageButton
                    android:id="@+id/pm_item_delete"
                    style="@style/Text_view_Style"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/memo_background"
                    android:src="@android:drawable/ic_menu_delete" />
            </LinearLayout>

        </LinearLayout>

        <!-- 技术负责人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">
            <TextView
                style="@style/font"
                android:layout_weight="1"
                android:text="@string/goon_technical" />
            <TextView
                style="@style/font"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/pm_item_manager"/>
        </LinearLayout>

        <!-- 甲方单位名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">
            <TextView
                style="@style/font"
                android:layout_weight="1"
                android:text="@string/pm_customer_company_name" />
            <TextView
                style="@style/font"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/pm_item_company"/>
        </LinearLayout>

        <!-- 甲方负责人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp">
            <TextView
                style="@style/font"
                android:layout_weight="1"
                android:text="@string/project_customer_name"/>
            <TextView
                style="@style/font"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/pm_item_contactor" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>