<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"
                    android:id="@+id/pm_mission_edit_back"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/mission_edit" />

                <TextView
                    android:id="@+id/pm_mission_edit_or_add_edit"
                    style="@style/topview_right"
                    android:text="@string/save" />

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 任务姓名-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_name" />

                    <EditText
                        android:id="@+id/pm_mission_name"
                        style="@style/EditText_Style"
                        android:hint="@string/input_mission_name" />
                </LinearLayout>
                <!-- 任务内容-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_content" />

                    <EditText
                        android:id="@+id/pm_mission_content"
                        style="@style/EditText_Style"
                        android:hint="@string/input_mission_content" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 开始时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_begin_time" />

                    <TextView
                        android:id="@+id/pm_mission_begin_time"
                        style="@style/Text_view_Style"
                        android:text="@string/choose_time" />
                </LinearLayout>
                <!-- 任务结束时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_end_time" />

                    <TextView
                        android:id="@+id/pm_mission_end_time"
                        style="@style/Text_view_Style"
                        android:text="@string/choose_time" />
                </LinearLayout>
                <!-- 任务完成进度-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_progress" />

                    <EditText
                        android:id="@+id/pm_mission_progress"
                        style="@style/EditText_Style"
                        android:hint="@string/input_mission_progress" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 完成状态-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_state" />

                    <Spinner
                        android:id="@+id/pm_mission_state"
                        style="@style/Spinner_Style" />
                </LinearLayout>

                <!-- 评价-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <LinearLayout
                        style="@style/Viewline_LayoutStyle"
                        android:layout_height="150dp">

                        <EditText
                            android:id="@+id/pm_mission_evaluate"
                            style="@style/EditText_Style"
                            android:hint="@string/input_evaluate" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>