<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/project_edit"/>

                <TextView
                    style="@style/topview_right"
                    android:text="@string/text_clean"/>

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 项目名称-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <TextView
                        android:id="@+id/pm_project_name"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!--项目主管-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_manager" />

                    <TextView
                        android:id="@+id/pm_manager_name"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- 项目内容-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_content" />

                    <TextView
                        android:id="@+id/pm_content"
                        style="@style/Text_view_Style"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 甲方单位名称-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/pm_customer_company_name" />

                    <TextView
                        android:id="@+id/pm_customer_company"
                        style="@style/Text_view_Style" />
                </LinearLayout>

                <!-- 甲方负责人-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_customer_name" />

                    <TextView
                        android:id="@+id/pm_customer_contacter"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
                <!-- 联系电话-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/pm_customer_contactor_phone" />

                    <TextView
                        android:id="@+id/pm_contactor_phone"
                        style="@style/Text_view_Style"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 开始时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_begin_time" />

                    <TextView
                        android:id="@+id/pm_begin_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 任务结束时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_end_time" />

                    <TextView
                        android:id="@+id/pm_end_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 项目状态-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_mission_state" />

                    <Spinner
                        android:id="@+id/pm_state"
                        style="@style/Spinner_Style"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/pm_submit_button"
        style="@style/SearchButton"
        android:text="@string/submit_button" />

</LinearLayout>