<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission_details"
    style="@style/Parent_LayoutStyle">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/pm_detail_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            android:id="@+id/pm_detail_title"
            style="@style/toptextview_center"
            android:text="@string/project_edit" />

        <TextView
            style="@style/topview_right"
            android:text="" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <!-- 第一块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 项目名称-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <EditText
                        android:id="@+id/pm_project_name"
                        style="@style/EditText_Style" />
                </LinearLayout>
                <!-- 项目名称-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_manager_edittext" />

                    <Spinner
                        android:id="@+id/pm_pm_master_name"
                        style="@style/Spinner_Style" />
                </LinearLayout>
                <!--技术负责人-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/goon_technical" />

                    <Spinner
                        android:id="@+id/pm_goon_technical"
                        style="@style/Spinner_Style" />
                </LinearLayout>
                <!-- 运维客服-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/goon_business" />

                    <Spinner
                        android:id="@+id/pm_goon_business"
                        style="@style/Spinner_Style" />
                </LinearLayout>
                <!-- 项目内容-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_content" />

                    <EditText
                        android:id="@+id/pm_project_summary"
                        style="@style/EditText_Style" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 甲方单位名称-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/pm_customer_company_name" />

                    <EditText
                        android:id="@+id/pm_belong_unit"
                        style="@style/EditText_Style" />
                </LinearLayout>

                <!-- 甲方负责人-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_customer_name" />

                    <EditText
                        android:id="@+id/pm_custom_name"
                        style="@style/EditText_Style" />
                </LinearLayout>
                <!-- 联系电话-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/pm_customer_contactor_phone" />

                    <EditText
                        android:id="@+id/pm_custom_phone"
                        style="@style/EditText_Style" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 准备开始时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/ready_time" />

                    <TextView
                        android:id="@+id/pm_ready_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 运维开始时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/goon_time" />

                    <TextView
                        android:id="@+id/pm_goon_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 开发开始时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/todo_time" />

                    <TextView
                        android:id="@+id/pm_todo_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 取消时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/cancel_time" />

                    <TextView
                        android:id="@+id/pm_cancel_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 结束时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/finished_time" />

                    <TextView
                        android:id="@+id/pm_finished_time"
                        style="@style/Text_Style" />
                </LinearLayout>
                <!-- 运维实际开始时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/goon_actual_start_time" />

                    <TextView
                        android:id="@+id/pm_goon_actual_start_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 运维实际结束时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/goon_actual_end_time" />

                    <TextView
                        android:id="@+id/pm_goon_actual_end_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 项目状态-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_state" />

                    <Spinner
                        android:id="@+id/pm_project_state"
                        style="@style/Spinner_Style" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/pm_detail_save"
        style="@style/SearchButton"
        android:text="@string/save" />

</LinearLayout>