<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/pm_schedule_search_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            style="@style/toptextview_center"
            android:text="@string/mission_choose" />

        <TextView
            style="@style/topview_right"
            android:text="" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <!--提交时间-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    style="@style/Text_view_Style"
                    android:text="@string/submit_time" />

                <TextView
                    android:id="@+id/pm_schedule_search_beginTime"
                    style="@style/Text_view_Style"
                    android:text="@string/project_begin_time_textview" />

                <TextView
                    style="@style/Text_Style"
                    android:text="@string/text" />

                <TextView
                    android:id="@+id/pm_schedule_search_endTime"
                    style="@style/Text_view_Style"
                    android:text="@string/project_end_time_textview" />

            </LinearLayout>

            <!--进度-->
            <LinearLayout style="@style/Viewline_LayoutStyle">

                <TextView
                    android:id="@+id/check_begin_time_textview"
                    style="@style/Text_view_Style"
                    android:text="@string/schedule" />

                <EditText
                    android:id="@+id/pm_schedule_percent_from"
                    style="@style/EditText_Style"
                    android:layout_width="wrap_content"
                    android:hint="@string/input_mission_progress" />

                <TextView
                    style="@style/Text_Style"
                    android:text="@string/text" />

                <EditText
                    android:id="@+id/pm_schedule_percent_to"
                    style="@style/EditText_Style"
                    android:layout_width="wrap_content"
                    android:hint="@string/input_mission_progress" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/pm_schedule_percent_searchBtn"
        style="@style/SearchButton" />

</LinearLayout>

