<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/Toptitle_LayoutStyle">

                <TextView
                    android:id="@+id/pm_schedule_edit_back"
                    style="@style/toptextview_left"
                    android:text="@string/text_return" />

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/mission_edit" />

                <TextView
                    android:id="@+id/pm_schedule_edit"
                    style="@style/topview_right"
                    android:text="@string/save" />

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 任务姓名-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_name" />

                    <TextView
                        android:id="@+id/pm_schedule_name"
                        style="@style/Text_view_Style" />
                </LinearLayout>

                <!-- 任务生成时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/pmsch_time" />

                    <TextView
                        android:id="@+id/pm_schedule_pmsch_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>

                <!-- 任务提交时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/submit_time" />

                    <TextView
                        android:id="@+id/pm_schedule_submit_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>

                <!-- 任务进度-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/mission_schedlue" />

                    <EditText
                        android:id="@+id/pm_schedule_schedule"
                        style="@style/EditText_Style"
                        android:hint="@string/input_mission_progress" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>