<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"
                    android:id="@+id/post_details_back"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/my_post_detail"/>

                <TextView
                    style="@style/topview_right"
                    android:text="修改"
                    android:id="@+id/post_details_save"/>

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout
                style="@style/linearLayoutStyle">

                <!-- 姓名-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/name"/>

                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/post_details_name"/>

                </LinearLayout>

                <!-- 日报日期-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/post_date" />

                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/post_details_date"/>

                </LinearLayout>

                <!-- 提交时间-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_post_post_time_hit" />

                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/post_details_submit_time"/>

                </LinearLayout>

                <!-- 日报状态-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/post_state" />

                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/post_details_state"/>

                </LinearLayout>

                <!-- 日报评分(manage_daily)-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle"
                    android:id="@+id/post_level_spinnerLinearLayout">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/post_level" />
                    <Spinner
                        style="@style/Spinner_Style"
                        android:id="@+id/post_details_level_spinner"/>

                </LinearLayout>

                <!-- 日报评分-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle"
                    android:id="@+id/post_level_linearLayout">
                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/post_level" />
                    <TextView
                        style="@style/Text_view_Style"
                        android:id="@+id/post_details_level"/>

                </LinearLayout>

                <!-- 日报评价-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/post_opinion" />

                    <EditText
                        style="@style/EditText_Style"
                        android:layout_width="match_parent"
                        android:id="@+id/post_details_opinion"/>

                </LinearLayout>

                <!-- 日报内容-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/my_post_content" />

                    <EditText
                        style="@style/EditText_Style"
                        android:hint="@string/input_my_post_content"
                        android:layout_width="match_parent"
                        android:id="@+id/post_details_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>