<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".contact.projectManagerContact.ContactSearchFragment">

    <LinearLayout style="@style/Toptitle_LayoutStyle">

        <TextView
            android:id="@+id/pm_contact_detail_back"
            style="@style/toptextview_left"
            android:text="@string/text_return" />

        <TextView
            android:id="@+id/pm_contact_detail_title"
            style="@style/toptextview_center"
            android:text="@string/pm_contact" />

        <TextView
            android:id="@+id/pm_contact_detail_search"
            style="@style/topview_right"
            android:text="@string/search" />

    </LinearLayout>

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/linearLayoutStyle">

                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        android:id="@+id/list_project_name_textview"
                        style="@style/Text_view_Style"
                        android:text="@string/contact_name" />

                    <EditText
                        android:id="@+id/pm_contact_detail_contact_name"
                        style="@style/EditText_Style" />
                </LinearLayout>

                <!-- 姓名-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/contact_posistion" />

                    <EditText
                        android:id="@+id/pm_contact_detail_contact_posistion"
                        style="@style/EditText_Style" />

                </LinearLayout>

                <!-- 性别-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/contact_company" />

                    <EditText
                        android:id="@+id/pm_contact_detail_contact_company"
                        style="@style/EditText_Style">

                    </EditText>
                </LinearLayout>

                <!-- 项目名称-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <TextView
                        android:id="@+id/pm_contact_detail_project_name"
                        style="@style/Text_Style" />

                    <Spinner
                        android:id="@+id/pm_contact_detail_add_project_name"
                        style="@style/Spinner_Style">

                    </Spinner>


                </LinearLayout>
                <!-- 手机-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/phone" />

                    <EditText
                        android:id="@+id/pm_contact_detail_phone"
                        style="@style/EditText_Style"
                        android:inputType="phone" />
                </LinearLayout>

                <!-- QQ-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/qq" />

                    <EditText
                        android:id="@+id/pm_contact_detail_qq"
                        style="@style/EditText_Style"
                        android:inputType="number" />
                </LinearLayout>

                <!-- 微信-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/wechat" />

                    <EditText
                        android:id="@+id/pm_contact_detail_wechat"
                        style="@style/EditText_Style"
                        android:inputType="number" />
                </LinearLayout>

                <!--备注-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/remark" />

                    <EditText
                        android:id="@+id/pm_contact_detail_remark"
                        style="@style/EditText_Style" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/pm_contact_details_save"
        style="@style/SearchButton"
        android:text="@string/save" />

</LinearLayout>
