<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Parent_LayoutStyle"
    tools:context=".contact.projectManagerContact.ContactSearchFragment">

    <ScrollView
        style="@style/ScrollView_Style">

        <LinearLayout
            style="@style/linearLayoutStyle">

            <LinearLayout
                style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return"/>

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/project_detail"/>

                <TextView
                    style="@style/topview_right"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                style="@style/linearLayoutStyle">

                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        android:id="@+id/list_project_name_textview"
                        style="@style/Text_view_Style"
                        android:text="@string/project_name_edittext" />

                    <TextView
                        android:id="@+id/ps_deatail_project_name"
                        style="@style/Text_view_Style"/>
                </LinearLayout>

                <!-- 姓名-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/project_customer_name" />

                    <TextView
                        android:id="@+id/ps_detail_customer_name"
                        style="@style/Text_view_Style" />

                </LinearLayout>

                <!-- 性别-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/sex" />

                    <Spinner
                        android:id="@+id/ps_detail_customer_sex"
                        style="@style/Spinner_Style">

                    </Spinner>
                </LinearLayout>

                <!-- 职务-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/job" />

                    <TextView
                        android:id="@+id/ps_detail_customer_job"
                        style="@style/Text_view_Style">

                    </TextView>
                </LinearLayout>
                <!-- 手机-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/phone" />

                    <TextView
                        android:id="@+id/ps_detail_customer_phone"
                        style="@style/Text_view_Style" />
                </LinearLayout>

                <!-- QQ-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/qq" />

                    <TextView
                        android:id="@+id/ps_detail_cutomer_qq"
                        style="@style/Text_view_Style"/>
                </LinearLayout>

                <!-- 微信-->
                <LinearLayout
                    style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/wechat" />

                    <TextView
                        android:id="@+id/ps_detail_customer_wechat"
                        style="@style/Text_view_Style"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
