<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travel_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 第一块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white">

                <!-- 姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:text="@string/name"/>
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/travel_details_name"/>
                </LinearLayout>
                <!-- 出差开始时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:text="@string/employer_travel_begin_time" />
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/travel_details_begin_time"/>
                </LinearLayout>
                <!-- 出差结束时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:text="@string/employer_travel_end_time" />
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/travel_details_end_time"/>
                </LinearLayout>
                <!--&lt;!&ndash; 回程开始时间&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="40dp">-->
                    <!--<TextView-->
                        <!--style="@style/font"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="@string/employer_back_beginTime" />-->
                    <!--<TextView-->
                        <!--style="@style/font"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:id="@+id/travel_details_back_beginTime"/>-->
                <!--</LinearLayout>-->
                <!--&lt;!&ndash; 回程结束时间&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="40dp">-->
                    <!--<TextView-->
                        <!--style="@style/font"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="@string/employer_back_endTime"/>-->
                    <!--<TextView-->
                        <!--style="@style/font"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:id="@+id/travel_details_back_endTime" />-->
                <!--</LinearLayout>-->

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@color/white">
                <!-- 出差内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:text="@string/travel_content"/>
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/travel_details_content"/>
                </LinearLayout>
                <!-- 出差地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:text="@string/employer_travel_add"/>
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/travel_details_add"/>
                </LinearLayout>
                <!-- 出差详细地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:text="@string/employer_travel_address"/>
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/travel_details_address"/>
                </LinearLayout>
                <!-- 出差状态-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:text="@string/employer_travel_state"/>
                    <TextView
                        style="@style/font"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/travel_details_state"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>