<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission_details"
    style="@style/Parent_LayoutStyle">

    <ScrollView style="@style/ScrollView_Style">

        <LinearLayout style="@style/linearLayoutStyle">

            <LinearLayout style="@style/Toptitle_LayoutStyle">

                <TextView
                    style="@style/toptextview_left"
                    android:text="@string/text_return" />

                <TextView
                    style="@style/toptextview_center"
                    android:text="@string/usecase_detail" />

                <TextView
                    style="@style/topview_right"
                    android:text="" />

            </LinearLayout>

            <!-- 第一块-->
            <LinearLayout style="@style/linearLayoutStyle">

                <!-- 项目/软件-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_project_soft" />

                    <TextView
                        android:id="@+id/usecase_details_project_soft"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 功能模块-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/functionModule" />

                    <TextView
                        android:id="@+id/usecase_details_functionModule"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 用例编号-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_id" />

                    <TextView
                        android:id="@+id/usecase_details_id"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 程序版本-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_program_number" />

                    <TextView
                        android:id="@+id/usecase_details_program_number"
                        style="@style/Text_view_Style" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第二块-->
            <LinearLayout style="@style/linearLayoutStyle">
                <!-- 编制人-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_autorized_strength" />

                    <TextView
                        android:id="@+id/usecase_details_autorized_strength"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 编制时间-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_formation_time" />

                    <TextView
                        android:id="@+id/usecase_details_formation_time"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 相关用例-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_correlation_usecase" />

                    <TextView
                        android:id="@+id/usecase_details_correlation_usecase"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 功能特性-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_function_character" />

                    <TextView
                        android:id="@+id/usecase_details_function_character"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 测试目的-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_text_aim" />

                    <TextView
                        android:id="@+id/usecase_details_text_aim"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 预置条件-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_presetValue" />

                    <TextView
                        android:id="@+id/usecase_details_presetValue"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 参考信息-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_referenceInformation" />

                    <TextView
                        android:id="@+id/usecase_details_referenceInformation"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 测试数据-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_textDate" />

                    <TextView
                        android:id="@+id/usecase_details_textDate"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 场景-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_Scene" />

                    <TextView
                        android:id="@+id/usecase_details_Scene"
                        style="@style/Text_view_Style" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第三块-->
            <LinearLayout style="@style/linearLayoutStyle">
                <!-- 操作步骤-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_operationSequence" />

                    <TextView
                        android:id="@+id/usecase_details_operationSequence"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 操作描述-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_operationDescription" />

                    <TextView
                        android:id="@+id/usecase_details_operationDescription"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 数据-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_data" />

                    <TextView
                        android:id="@+id/usecase_details_data"
                        style="@style/Text_view_Style" />
                </LinearLayout>

            </LinearLayout>

            <!-- 第四块-->
            <LinearLayout style="@style/linearLayoutStyle">
                <!-- 期望结果-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_expectedOutcome" />

                    <TextView
                        android:id="@+id/usecase_details_expectedOutcome"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 实际结果-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_particalOutcome" />

                    <TextView
                        android:id="@+id/usecase_details_particalOutcome"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 测试状态-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_textState" />

                    <TextView
                        android:id="@+id/usecase_details_textState"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 测试人员-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_testMan" />

                    <TextView
                        android:id="@+id/usecase_details_testMan"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 开发人员-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_exploitMan" />

                    <TextView
                        android:id="@+id/usecase_details_exploitMan"
                        style="@style/Text_view_Style" />
                </LinearLayout>
                <!-- 负责人-->
                <LinearLayout style="@style/Viewline_LayoutStyle">

                    <TextView
                        style="@style/Text_view_Style"
                        android:text="@string/usecase_principal" />

                    <TextView
                        android:id="@+id/usecase_details_principal"
                        style="@style/Text_view_Style" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>